asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
crispy-bootstrap5==2024.2
cryptography==44.0.0
Django==4.2.11
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-filter==24.1
django-formtools==2.5.1
django-oauth-toolkit==2.3.0
django-otp==1.5.4
django-phonenumber-field==8.0.0
django-two-factor-auth==1.17.0
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
et_xmlfile==2.0.0
idna==3.10
inflection==0.5.1
jwcrypto==1.5.6
Markdown==3.6
mssql-django==1.4.2
numpy==2.2.4
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
phonenumbers==9.0.0
pillow==11.1.0
pycparser==2.22
PyJWT==2.10.1
pyodbc==5.2.0
pyotp==2.9.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
qrcode==7.4.2
requests==2.32.3
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
