asgiref==3.7.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
cryptography==42.0.5
Django==4.2.11
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-filter==24.1
django-oauth-toolkit==2.3.0
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
idna==3.6
importlib_metadata==7.0.2
inflection==0.5.1
jwcrypto==1.5.6
Markdown==3.6
mssql-django==1.4.2
oauthlib==3.2.2
packaging==24.1
pycparser==2.21
PyJWT==2.8.0
pyodbc==5.1.0
pytz==2024.1
PyYAML==6.0.2
requests==2.31.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
zipp==3.18.1
